<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foam_in_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tootekood:" />

            <TextView
                android:id="@+id/bs_foam_in_product_code"
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="P-POROLOON-22" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@id/bs_foam_in_arrived_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/FoamInHeaderAttr"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Detailid puudu" />

                <CheckBox
                    android:id="@+id/bs_foam_in_details_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/FoamInHeaderAttr"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Komplektid puudu" />

                <CheckBox
                    android:id="@+id/bs_foam_in_sets_missing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/FoamInHeaderAttr"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Kõik kohal" />

                <CheckBox
                    android:id="@+id/bs_foam_in_all_arrived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bs_foam_in_arrived_layout"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_toStartOf="@id/bs_foam_in_ordered_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bs_arrived_quantity_tw"
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saabus / " />

            <EditText
                android:id="@+id/bs_arrived_qty_et"
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bs_arrived_quantity_tw"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bs_foam_in_ordered_layout"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="115dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bs_ordered_quantity_tw"
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tellitud" />

            <TextView
                android:id="@+id/bs_foam_in_ordered_qty"
                style="@style/FoamInHeaderAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="10" />

        </LinearLayout>


        <Button
            android:id="@+id/bs_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Salvesta" />


    </RelativeLayout>

</LinearLayout>